<!DOCTYPE html>
<html><head>
<title>为了忘却的纪念</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="随机摘录网上冲浪时偶遇的闪着金光的那些碎片">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://magshadow.github.io/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://magshadow.github.io/scss/dark-mode.min.f7c2efa7183435a6bd1842f91c541481c7a5137b5991629a870f24e4a516ad4b.css" integrity="sha256-98Lvpxg0Naa9GEL5HFQUgcelE3tZkWKahw8k5KUWrUs=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://magshadow.github.io/">
    
        <div class="nav-title">
            高桥凉介
        </div>
        
        <div class="nav-subtitle">
            一颗流弹打中我胸膛
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/posts">
                写作
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tech">
                技术
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/photos">
                图像
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/censor">
                噪声
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/quoting">
                碎片
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Owned By 高桥凉介.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/posts">
                    写作
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tech">
                    技术
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/photos">
                    图像
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/censor">
                    噪声
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/quoting">
                    碎片
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://magshadow.github.io/">
            高桥凉介
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://magshadow.github.io/">
        <div class="single-column-header-title">高桥凉介</div>
        
        <div class="single-column-header-subtitle">一颗流弹打中我胸膛</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    为了忘却的纪念
                    
                    <div class="post-subtitle">
                        随机摘录网上冲浪时偶遇的闪着金光的那些碎片
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-06-17 00:00
                        </time>
                        

                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <ul>
<li>
<p>@窗外404: 过度的交流会诱发性欲。因为坦诚所具备的能量是无限巨大的，没有人能够完全承受另一个人的自我剖析，更别提毫无保留地剖析自我。两个人当中总有一方会率先承受不住这种赤裸所带来的不安，这时候人们下意识地就会开始做爱。</p>
</li>
<li>
<p>@PuppyLoveOVO: 我求他再打个分手炮吧，他说行，但千万别说什么爱不爱的了。他下手很重，比他说“母狗是用来操的，女生是用来爱”的语气还重。我说你差点把我掐死，他问我为什么不说安全词。你忘了吗？我们的安全词是我爱你。他停下来，望着我，像转角突然遇到几年前弃养的狗，只愧疚，不回头。</p>
</li>
<li>
<p>@tRedxz: 嘰講：我知道你又要拿我初中滑冰緊抓著你那次說事。雖然解釋半天直男也沒有會意，但是我想說的其實是，被緊緊抱著也好，緊緊攥住也好，用力上床也好，那些力度讓我覺得自己真實活在這個世界上，與人產生了這樣堅硬的鏈接，有破不掉的幻覺。非常好哭，像是生命從此不再輕薄桃花逐流水，被牢牢拴在人間。&hellip;&hellip;被用多大的力氣攥住，就像是被世界用多大的力氣輓留，像是生死之間有了一道堅固的，能夠觸摸的牆。我被釘在那裡，有人敲著錘子。我不是虛無縹緲的靈魂，我是能夠被感知與觸碰的，活生生的人。至少在那一刻我是你腦海中最重的人，一刻永遠一無所有讓人滿足。我很滿足。</p>
</li>
<li>
<p>@湖北真希：想到有一次跟小智做爱的时候喘着气说「我恨你」，他问「恨我还是爱我」，我用尽力气才没有把「爱你爱你爱你」说出口。</p>
</li>
<li>
<p>@Kkkmzg: 摩托车女孩说晚上想来我家看电影，我不知道怎么回复她，她就说“不可以拒绝，因为我今天化了妆。”</p>
</li>
</ul>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-06-17</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://magshadow.github.io/posts/one_day/">
			Next<br>一天
                </a>
                
                
                
                <a class="older-posts" href="https://magshadow.github.io/censor/">
			Previous<br>不可闻之语
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Owned By 高桥凉介.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
